/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9/04/2015, 7:25:17 PM
    Author     : Chelsea
*/
@import "bootstrap.less";

@dark_blue: #242d64;
@light_blue: #c3d6ee;
@font_headings: 'Caudex';

html, body{
    height: 100%;
}

h1.home_welcome_text{
    font-size: 1.5em;
    font-family: @font_headings;
}

h2.page_heading {
    text-align: center!important;
    font-family: @font_headings;
}

h2{font-family: @font_headings;
}
h3{
    font-family: @font_headings;
}

hr.page_title {

    border-top: 1px solid @dark_blue;
    border-width: thin;
}

hr.treatment_heading{
    border-top: 1px solid @dark_blue;
    border-width: thin;
}

hr.appointment_heading{
    border-top: 1px solid @dark_blue;
    border-width: thin;
    width: 100%;
    margin-left: 0px;
    margin-top: 5px;
}

hr.contact_heading{
    border-top: 1px solid @dark_blue;
    border-width: thin;
    margin-top: 5px;
    margin-left: -5px;
    width: 90%;
}
hr.message_heading{
    border-top: 1px solid #242d64;
    border-width: thin;
   
}

/*about page css*/

.about_content{
    color: #fff;
    font-size: 1.3em;
    margin-top: 40%;
    margin-bottom: 35px;
}

.about_background{
    background: rgba(255,255,255,0.8);
    padding: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.about_text{
    color: @dark_blue;
    font-family: @font-family-sans-serif;
    font-size: 1em;
}

#karina_image{
    padding-top: 10%;
    height: 60%;
}

/*appoinment form page css*/

.appointment > form{
    margin-left: 0%;
    vertical-align: middle;
}

.appointment_content{
    color: #fff;
    font-size: 1em;
    margin-top: 30px;
    margin-bottom: 30px;
}

.appointment_background{
    background: rgba(255,255,255,0.9);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 80px;
    padding: 30px;
    margin-top: 60%;
}

.appointment_form_heading{
    text-align:  center;
}

.appointment_text{
    color: @dark_blue;
    font-family: @font-family-sans-serif;
    font-size: 1.2em;
}

.appointmentsuccess table td{
    vertical-align: top;
}

.form_submit.btn-default{
    background-color: #fff !important;
    background-image: none;
    color: @dark_blue;
    border-color: @dark_blue;
    padding: 6px 50px 6px 50px;
    float: right;
}


/*default template background image */

.background_image{
    position: fixed;
    top: 0%;
    height: 100%;
    width: 100%;
    background-image: url('../images/beauty_bubble_background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -99;
    overflow: auto;

}

/*call to action for front-end pages*/

.call_to_action_background{
    height: 25%;
    padding: 20px 0px 0px 0px;
}

.call_to_action_buttons a {
    margin: 20px;

}

.call_to_action_buttons img {
    vertical-align: 20%;
}

.call_to_action_line{
    background-color: #fff;
    height: 10px;
}

.call_to_action_wrap {
    background-color: @light_blue;
}

/*Contact details/form on contact page*/
.contact > h2{
    margin-left: 20%;
}

.contact_page a:link {
    color: @dark_blue!important;
    text-decoration: none!important; 
}

.contact_page a:visited {
    color: @dark_blue;
    text-decoration: none; 
}

.contact_page a:hover{
    color: #fff!important;
    text-decoration: none!important; 
}

.contact_us_form{
    margin-top: 50px;
    
}

.contact_details{
    margin-left: 23%;
}

.contact_content{
    color: #fff;
    font-size: 1em;
    margin-top: 30px;
}

.contact_background{
    background: rgba(255,255,255,0.9);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 80px;
    padding: 30px;
}

.contact_text{
    color: @dark_blue;
    font-family: @font-family-sans-serif;
    font-size: 1.2em;

}

.google_map_wrapper{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

/*Contact details on default layout*/

.contact_info a:link{
    color: #fff;
    text-decoration: none; 
}

.contact_info a{
    color: #fff!important;
    text-decoration: none; 
}

.contact_info a:hover{
    color: @light_blue;
    text-decoration: none; 
}

/*dashboard themes/simple.php css*/
.dash_appointment_cell{
    margin: 5px;
    border: 1px solid black;
    width: 100%;
    min-height: 300px;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    -webkit-border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),0 1px 1px rgba(0,0,0,0.075);
    background-color: #fff;
}

.dash_dropdown_btn.btn{
    display: inline-block;
    margin-bottom: 0;
    margin-right: 70%;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    border-radius: 4px;
    /*  -webkit-user-select: none;*/
}

.dash_dropdown_btn.img-circle {
    border-radius: 50% !important;
    border: 2px solid #dfe0e4;
}

.dash_nav.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background-color: @dark_blue;

}

.dash_nav_wrapper{
    background-color: @light_blue;
    padding: 100px 10px 100px 10px;
    margin-left: 300px;
}

.dash_background{
    z-index: -99;
    top: 183px;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #fafafa;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: auto;
    padding-bottom: 150px;
    font-family: @font_headings;
}

.dash_wrapper{
    margin-top: 300px;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    -webkit-border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),0 1px 1px rgba(0,0,0,0.075);
    background-color: #fff;

}

/*dashboard home page ($output)*/
.dashbd_home_content{
    color: @dark_blue;
    text-shadow: 0 1px 0 #fff;
    font-size: 1.5em;

}

.dashbd_wrap{
    position: relative;
    min-height: 100%;
    background-color: #fff;

}

.dashbd_home_text{
    font-family: 'Caudex';
    text-align: center;

}

/*footer css*/

.guarantee_para{
    
}
.facebook_plugin{
    
}
.copyright_info{
    margin-top: 80px;
    
}

.footer{
    background-color: @light_blue;
    color: @dark_blue;
    font-family: @font-family-sans-serif;

}

/*main home page /default controller*/

.home_content{
    color: #fff;
    font-size: 1em;
    margin-top: 28%;
}

.home_text_background{
    background: rgba(255,255,255,0.2);
    margin-top: 35%;

}

.home_welcome_text{
    padding: 5px;
    font-family: 'Caudex';
    text-align: center;

}

/*login page*/
.login_background{
    background: rgba(255,255,255,0.2);
    
}

.login_text_wrapper{
    padding: 5px;
    font-family: @font-family-sans-serif;
    text-align: center;
}

.login_form{
    width: 400px;
    margin-right: auto;
    margin-left: auto;
    color: @dark_blue;
}

.login_submit{
    background-color: #fff !important;
    background-image: none;
    color: @dark_blue;
    border-color: @dark_blue;
    padding: 6px 50px 6px 50px;
}

/*Nav bar*/

.navbar .nav .active > a, .navbar .nav .active > a:hover{
    color: @dark_blue;
    background-color:#fff;
}

.navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 100%;
}

.navbar .nav >li > a {
    padding: 9px 10px 9px 10px;
    font-family: 'Caudex';
    font-size: 1.2em;
    color: @dark_blue;
    background-color:#fff;
}

.nav>li>a:hover {
    text-decoration: none;
    background: rgba(0,0,0,0);
    color: @light_blue;
}

.navbar-brand{
    height: auto;
    padding: 0px;
} 

.navbar-toggle .icon-bar {
    background-color:  #fff!important;
}

.navbar .container-fluid{
    background-color: @dark_blue;
    background-image: none;
    width: 100%;
    margin-left: 0px;
    margin-right:0px;

}

.nav_contact_info{
    font-size: 1.5em;
    text-align: center;
}

.nav_contact_info a{
    margin-top: 0%;
    text-decoration: none;
    color: #fff!important;
}

.nav_contact_info a:hover{
    color: @light_blue;
}


.logo{
    margin-right: 0x;
    max-width: 450px;
    width: 60%;
    float: none!important;
}

/*treatments page*/

.call_to_action_treatments{
    height: 100px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.nail_treament_para{
    font-size: 8px;

}

.treatments_content{
    color: #fff;
    margin-top: 30px;

}

.treatments_background{
    background: rgba(255,255,255,0.8);
    padding: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom:  85px;
    margin-top: 40%;

}


.treatments_text{
    color: @dark_blue;
    font-family: 'Caudex';
    font-size: 15px!important;
}

.treatment_text_box_side{
    margin-top: 31px;
}

.treatment_price{
    float: right;
}

/*page wrap template for output*/
.wrap{
    position: relative;
    min-height: 100%;
    width: 100%;
}

.under_nav_line{
     margin-top: 8.7%;
    background-color: #fff;
    height: 10px;
    margin-left: -15px;
    margin-right: -15px;
}

/*Screens between 480px and 768px (tablets) */
@media (min-width: 480px @screen-xs-min){

    h1.home_welcome_text{
        font-size: 1.5em;
        font-family: @font_headings;
    }

    h2.page_heading {
        text-align: center!important;
        font-family: @font_headings;
    }

    h3{
        font-family: @font_headings;
    }

    hr.page_title {
        width: 60%;
        border-top: 1px solid @dark_blue;
        border-width: thin;
    }

    hr.treatment_heading{
        border-top: 1px solid @dark_blue;
        border-width: thin;
    }

    hr.appointment_heading{
        border-top: 1px solid @dark_blue;
        border-width: thin;
        width: 155%;
        margin-left: -250px;
        margin-top: 5px;

    }

    hr.contact_heading{
        border-top: 1px solid @dark_blue;
        border-width: thin;
        margin-top: 5px;
        margin-left: -5px;
        width: 90%;
    }

    /*about page css*/

    .about_content{
        color: #fff;
        font-size: 1.3em;
        margin-top: 30px;
        margin-bottom: 35px;
    }

    .about_background{
        background: rgba(255,255,255,0.8);
        padding: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .about_text{
        color: @dark_blue;
        font-family: @font-family-sans-serif;
        font-size: 1.2em;
    }

    #karina_image{
        padding-top: 200px;
    }

    .appointment > form{
        margin-left: 50%;
    }

    .appointment_content{
        color: #fff;
        font-size: 1em;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .appointment_background{
        background: rgba(255,255,255,0.9);
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 80px;
        padding: 30px;

    }

    .appointment_form_heading{

    }

    .appointment_text{
        color: @dark_blue;
        font-family: @font-family-sans-serif;
        font-size: 1.2em;

    }

    /*Contact details/form on contact page*/
    .contact_page a:link {
        color: @dark_blue!important;
        text-decoration: none!important; 
    }

    .contact_page a:visited {
        color: @dark_blue;
        text-decoration: none; 
    }

    .contact_page a:hover{
        color: #fff!important;
        text-decoration: none!important; 
    }

    .contact > form{
        margin-left: 50%;
    }

    .contact_us_form{
        margin-top: 50px;
    }

    .contact_details{
        margin-left: 23%;
    }

    .contact_content{
        color: #fff;
        font-size: 1em;
        margin-top: 30px;

    }

    .contact_background{
        background: rgba(255,255,255,0.9);
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 80px;
        padding: 30px;
    }

    .contact_text{
        color: @dark_blue;
        font-family: @font-family-sans-serif;
        font-size: 1.2em;

    }

    .google_map_wrapper{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    } 

    /*Nav and contact info in header*/

    nav navbar-nav navbar-right{
        position: absolute;
        right: 10px;

    }

    nav navbar-nav navbar-right{
        position: absolute;
        right: 10px;

    }

    .navbar .nav .active > a, .navbar .nav .active > a:hover{
        background-color: #ffffff;
        color:@dark_blue;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;

    }

    .navbar-fixed-top .container, .navbar-fixed-bottom .container {
        width: 100%;

    }

    .navbar .nav >li > a {
        margin-left:10px;
        margin-right:0px;
        padding: 9px 10px 9px 10px;
        font-family: 'Caudex';
        font-size: 1.2em;
        background-color: @dark_blue;
        color:#fff;
    }

    .nav>li>a:hover {
        text-decoration: none;
        color: @light_blue;
    }

    .navbar-brand{
        height: auto;
        padding: 0px;
        float: none!important;
    } 

    .navbar-toggle .icon-bar {
        background-color:  #fff!important;
    }

    .navbar .container-fluid{
        background-color: @dark_blue;
        background-image: none;
        width: 100%;
        margin-left: 0px;
        margin-right:0px;

    }

    .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
        margin-left:0px;
        margin-right:0px;
        width: auto;
    }

    .logo{
        margin-left: 0px;
        max-width: 450px;
        width: 100%;
        float: none!important;
    }

    .nav_contact_info{
        font-size: 1.5em;
    }

    .nav_contact_info a{
        margin: 0px;
        text-decoration: none;
        color: #fff!important;
    }

    .nav_contact_info a:hover{
        color: @light_blue;
    }

    .contact_info a:link{
        color: #fff;
        text-decoration: none; 
    }

    .contact_info a{
        color: #fff!important;
        text-decoration: none; 
    }

    .contact_info a:hover{
        color: @light_blue;
        text-decoration: none; 
    }

    /*call to action for front-end pages*/

    .call_to_action_background{
        height: 25%;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .call_to_action_buttons {
        position: absolute;
        margin-top: -55px;
        padding: 0px;
    }

    .call_to_action_buttons a{
        margin: 0px;
    }

    .call_to_action_line{
        background-color: #fff;
        height: 10px;
    }

    .call_to_action_wrap {
        background-color: #c3d6ee;
        height: 100px;
    }

    .background_image{
        position: fixed;
        top: 183px;
        height: 100%;
        width: 100%;
        background-image: url('../images/beauty_bubble_background.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        z-index: -99;
        overflow: auto;
        padding-bottom: 150px;

    }

    .home_content{
        color: #fff;
        font-size: 2.3em;
        margin-top: 10%;
        margin-bottom: 5%;

    }

    .home_text_background{
        background: rgba(255,255,255,0.2);
        margin-top: 18%;

    }

    .home_welcome_text{
        padding: 80px;
        font-family: 'Caudex';
        text-align: center;
        margin-top: 0%;
    }

    .call_to_action_treatments{
        height: 100px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .nail_treament_para{
        font-size: 15px;

    }

    .treatments_content{
        color: #fff;
        margin-top: 30px;

    }

    .treatments_background{
        background: rgba(255,255,255,0.8);
        padding: 30px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom:  85px;
    }


    .treatments_text{
        color: @dark_blue;
        font-family: @font-family-sans-serif;
        font-size: 15px;;
    }

    .treatment_text_box_side{
        margin-top: 31px;
    }

    .treatment_price{
        float: right;
    }

}


/*Screens 768px or bigger (large screens) */
@media (min-width: 768px) {

    h1.home_welcome_text{
        font-size: 1.5em;
        font-family: @font_headings;
    }

    h2.page_heading {
        text-align: center!important;
        font-family: @font_headings;
    }

    h3{
        font-family: @font_headings;
    }

    hr.page_title {
        width: 60%;
        border-top: 1px solid @dark_blue;
        border-width: thin;
    }

    hr.treatment_heading{
        border-top: 1px solid @dark_blue;
        border-width: thin;
    }

    hr.appointment_heading{
        border-top: 1px solid @dark_blue;
        border-width: thin;
        width: 155%;
        margin-left: -250px;
        margin-top: 5px;

    }

    hr.contact_heading{
        border-top: 1px solid @dark_blue;
        border-width: thin;
        margin-top: 5px;
        margin-left: -5px;
        width: 90%;
    }

    /*about page css*/

    .about_content{
        color: #fff;
        font-size: 1.3em;
        margin-top: 30px;
        margin-bottom: 35px;
    }

    .about_background{
        background: rgba(255,255,255,0.8);
        padding: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .about_text{
        color: @dark_blue;
        font-family: @font-family-sans-serif;
        font-size: 1.2em;
    }

    #karina_image{
        padding-top: 90%;
    }

    .appointment > form{
        margin-left: 50%;
    }

    .appointment_content{
        color: #fff;
        font-size: 1em;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .appointment_background{
        background: rgba(255,255,255,0.9);
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 80px;
        padding: 30px;

    }

    .appointment_form_heading{
        margin-left: -100%;
    }

    .appointment_text{
        color: @dark_blue;
        font-family: @font-family-sans-serif;
        font-size: 1.2em;

    }

    /*Contact details/form on contact page*/
    .contact_page a:link {
        color: @dark_blue!important;
        text-decoration: none!important; 
    }

    .contact_page a:visited {
        color: @dark_blue;
        text-decoration: none; 
    }

    .contact_page a:hover{
        color: #fff!important;
        text-decoration: none!important; 
    }

    .contact > form{
        vertical-align: middle;
    }

    .contact_us_form{
        margin-top: 50px;
    }

    .contact_details{
        margin-left: 23%;
    }

    .contact_content{
        color: #fff;
        font-size: 1em;
        margin-top: 30px;

    }

    .contact_background{
        background: rgba(255,255,255,0.9);
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 80px;
        padding: 30px;
    }

    .contact_text{
        color: @dark_blue;
        font-family: @font-family-sans-serif;
        font-size: 1.2em;

    }

    .google_map_wrapper{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    /*Nav bar and contact info in header*/

    nav navbar-nav navbar-right{
        position: absolute;
        right: 10px;

    }

    nav navbar-nav navbar-right{
        position: absolute;
        right: 10px;

    }

    .navbar .nav .active > a, .navbar .nav .active > a:hover{
        background-color: #ffffff;
        color:@dark_blue;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .navbar-fixed-top .container, .navbar-fixed-bottom .container {
        width: 100%;

    }

    .navbar .nav >li > a {
        margin-top: 145px;
        margin-left:10px;
        margin-right:0px;
        padding: 9px 10px 9px 10px;
        font-family: 'Caudex';
        font-size: 1.2em;
        background-color: @dark_blue;
        color:#fff;
    }

    .nav>li>a:hover {
        text-decoration: none;
        color: @light_blue;
    }

    .navbar-brand{
        height: auto;
        padding: 0px;
        float: none!important;
    } 

    .navbar-toggle .icon-bar {
        background-color:  #fff!important;
    }


    .navbar .container-fluid{
        background-color: @dark_blue;
        background-image: none;
        width: 100%;
        margin-left: 0px;
        margin-right:0px;

    }

    .nav_contact_info{
        text-align: right;
        font-size: 1.5em;
        padding: 20px 20px 0px 0px;
        height: 110px;
    }

    .nav_contact_info a{
        margin: 0px;
        text-decoration: none;
        color: #fff!important;
    }

    .nav_contact_info a:hover{
        color: @light_blue;
    }

    .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
        margin-left:0px;
        margin-right:0px;
        width: auto;
    }

    .logo{
        margin-left: 30%;
        max-width: 450px;
        width: 80%;
        float: none!important;
    }

    .nav_contact_info{
        position: absolute;
        right: 0px;
        text-align: right;
        font-size: 1.5em;
        padding: 0px 20px 0px 0px;
        margin-top: -150px;
        z-index: 100;
    }

    .nav_contact_info a{
        margin: 0px;
        text-decoration: none;
        color: #fff!important;
    }

    .nav_contact_info a:hover{
        color: @light_blue;
    }

    /*call to action for front-end pages*/

    .call_to_action_background{
        height: 25%;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .call_to_action_buttons {
        position: absolute;
        margin-top: -55px;
        padding: 0px;
    }

    .call_to_action_buttons a{
        margin: 0px;
    }

    .call_to_action_line{
        background-color: #fff;
        height: 10px;
    }

    .call_to_action_wrap {
        background-color: @light_blue;
        height: 100px;
    }

    /*default template background image */
    .background_image{
        position: fixed;
        top: 183px;
        height: 100%;
        width: 100%;
        background-image: url('../images/beauty_bubble_background.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        z-index: -99;
        overflow: auto;
        padding-bottom: 150px;

    }

    /*main home page /default controller*/

    .home_content{
        color: #fff;
        font-size: 2.3em;
        margin-top: 10%;
        margin-bottom: 5%;

    }

    .home_text_background{
        background: rgba(255,255,255,0.2);
        margin-top: 18%;

    }

    .home_welcome_text{
        padding: 80px;
        font-family: 'Caudex';
        text-align: center;
        margin-top: 0%;
    }

    /*treatments page*/

    .call_to_action_treatments{
        height: 100px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .nail_treament_para{
        font-size: 15px;

    }

    .treatments_content{
        color: #fff;
        font-size: 1.3em;
        margin-top: 30px;

    }

    .treatments_background{
        background: rgba(255,255,255,0.8);
        padding: 30px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom:  85px;
    }


    .treatments_text{
        color: @dark_blue;
        font-family: @font-family-sans-serif;
        font-size: 1.2em;
    }

    .treatment_text_box_side{
        margin-top: 31px;
    }

    .treatment_price{
        float: right;
    }


}

